@import "src/styles/variables"

.CharacterCard
  display: grid
  grid-template-columns: max-content 1fr
  grid-column-gap: 1rem
  padding: 2rem
  border-radius: 25px
  background-color: $white-color
  color: #33436C

.CharacterName
  font-size: 20px

.CharacterImage
  display: block
  width: 100px
  height: 100px
  border-radius: 50%
  border: 5px solid #9DA3B9
  object-fit: contain

.CharacterInfoWrapper
  display: flex
  flex-direction: column