@import "src/styles/variables"

.ScrollBtn
  position: fixed
  right: 20px
  bottom: 40px
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border: 1px solid $gray-color
  border-radius: 50%
  background-color: $white-color
  font-size: 1.7rem
  color: $gray-color
  cursor: pointer

  &:hover
    border-color: $white-color
    background-color: $gray-color
    color: $white-color
