// Colors
$gray-color: #3b3b3b
$white-color: #fafafa
$blue-color: #33436C

// Resolution
$xxl-min: 1600px
$xl-min: 1200px
$lg-min: 992px
$md-min: 768px
$sm-min: 576px

// Font
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700
$font-weight-extra-bold: 800

$font-base-size: 14px

$font-family-base: "Roboto Slab"

$line-height-base: 1.5