@import "variables"
@import "mixins/index"

body
  position: relative
  background-color: $gray-color
  color: $white-color
  font-family: $font-family-base, sans-serif
  font-weight: $font-weight-regular
  line-height: $line-height-base

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
