@import "./src/styles/variables"
@import "./src/styles/mixins/index"

.Header
  grid-area: header
  background-color: $white-color
  box-shadow: 0 20px 10px -15px rgba(197, 192, 249, .2)

.HeaderWrapper
  display: flex
  justify-content: space-between
  align-items: center