@import "src/styles/variables"

.SeasonsWrapper
  margin: 2rem 0

.SeasonsList
  display: flex
  justify-content: center
  gap: 1rem

.SeasonsItem
  padding: .5rem
  border: 1px solid $gray-color
  border-radius: 6px
  text-transform: uppercase
  cursor: pointer
  color: $gray-color

  &:hover
    background-color: $gray-color
    border: 1px solid $white-color
    color: $white-color

.SeasonsItemActive
  background-color: $gray-color
  border: 1px solid $white-color
  color: $white-color

.EpisodesList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem
  margin-bottom: 2rem

