@import "src/styles/variables"

.Navigation
  display: flex
  justify-content: space-between

.Link
  display: block
  padding: .5rem
  border-radius: 6px
  background-color: $white-color
  text-decoration: none
  font-size: 16px
  font-weight: $font-weight-bold
  color: $gray-color

.LinkActive
  background-color: $gray-color
  color: $white-color
